#sponsors {
  display: flex;
  flex-direction: column;
  gap: 5em;
  text-align: center;
  h2 {
    color: #d9d9d9;
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 0.12rem;
  }

  #mission_description {
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 400;
  }

  p {
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 200;
    text-align: left;
    padding-left: 30px;
  }
  .card-container {
    margin-top: 50px;
    display: flex;
    gap: 30px;
  }

  .card {
    flex: 1;
    padding: 20px;
    background-color: #13161b;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-bottom: 20px;
  }

  @media (max-width: 1300px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }
    .card {
      width: 40%; /* Set the cards to full width of the container */
      padding: 10px;
    }
  }

  @media (max-width: 1100px) {
    .card-container {
      flex-direction: column; /* Switch to column layout for mobile view */
      align-items: stretch;
    }

    .card {
      width: 100%; /* Set a different width for mobile view */
      padding: 10px; /* Reduce padding to make the card smaller */
    }
  }

  @media (max-width: 768) {
    .card-container {
      flex-direction: column; /* Switch to column layout for mobile view */
      align-items: stretch;
    }

    .card {
      width: 100%; /* Set a different width for mobile view */
      padding: 10px; /* Reduce padding to make the card smaller */
    }
  }
}
