DATABASE_URL='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2'
VALIDATION_SECRET='your-validation-secret'
DATABASE_NAME='local'

# Email Service Related
GMAIL_USER='insert-google-email'
GMAIL_PASSWORD='app-specific-password'
EMAIL_BANNER_IMAGE_URL='https://raw.githubusercontent.com/theDS3/Website/feat/%23/datathon-services/mailer/static/datathon.png'