# Header Secret
VALIDATION_SECRET='openssl rand -base64 32'
NEXT_PUBLIC_VALIDATION_SECRET=insert-validation-secret

# MongoDB Congifurations
MONGO_URI='mongodb+srv://<username>:<password>@aws-ds3-datathon.gjox5mc.mongodb.net/?retryWrites=true&w=majority&appName=aws-ds3-datathon'
MONGO_DB=local

# Next-Auth Configurations
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='openssl rand -base64 32'